# javaslang-playground

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resilience4j-demo/: .gitignore  build.gradle
resilience4j-demo/src/main/java/org/koenighotze/resilience4j/: DbConsumer.java  DemoApplication.java  DepartureBoardService.java  StationService.java
resilience4j-demo/src/main/java/org/koenighotze/resilience4j/model/: DepartureBoard.java  LocationList.java  Locations.java
restdemo/: pom.xml
restdemo/src/main/java/org/koenighotze/txprototype/user/: UserAdministrationApplication.java
restdemo/src/main/java/org/koenighotze/txprototype/user/controller/: UserRestController.java
restdemo/src/test/java/org/koenighotze/txprototype/user/controller/: ArbitraryData.java  ArbitraryEmail.java  FooTest.java  UserRestControllerPropertyTest.java
restdemo/src/test/java/org/koenighotze/txprototype/user/repository/: UserRepositoryTest.java
src/docs/asciidoc/: basic_collections_array.adoc  basic_collections_hashmap.adoc  basic_collections_list.adoc  basic_collections_stream.adoc  basic_collections_tree.adoc  basic_collections_treeset.adoc  kata.adoc
src/main/java/org/koenighotze/javaslangplayground/: Address.java  BasicCircuitBreaker.java  ClassicFeedReader.java  FeedFetcher.java  FileReader.java  Foo.java  InvalidUserException.java  Team.java  User.java  UserRepository.java
src/main/java/org/koenighotze/javaslangplayground/demo/collection/: Interop.java
src/main/java/org/koenighotze/javaslangplayground/demo/collection/jdk8/: UserRepo.java
src/main/java/org/koenighotze/javaslangplayground/demo/comparing/: Jdk8TreeCompare.java
src/main/java/org/koenighotze/javaslangplayground/demo/demo1/java8/: Demo1.java
src/main/java/org/koenighotze/javaslangplayground/demo/demo1/javaslang/: Demo1Refactored.java  Foo.java
src/main/java/org/koenighotze/javaslangplayground/demo/demo2/java8/: PileOfShame.java
src/main/java/org/koenighotze/javaslangplayground/demo/demo2/javaslang/: OptionRescue.java
src/main/java/org/koenighotze/javaslangplayground/demo/demo2/jdk8/: PileOfShame.java
src/main/java/org/koenighotze/javaslangplayground/demo/demo3/: Response.java
src/main/java/org/koenighotze/javaslangplayground/demo/demo3/java8/: Origin.java
src/main/java/org/koenighotze/javaslangplayground/demo/demo3/javaslang/: Refactored.java
src/main/java/org/koenighotze/javaslangplayground/demo/demo4/: Calculator.java
src/main/java/org/koenighotze/javaslangplayground/demo/intro/java8/: Demo1.java
src/main/java/org/koenighotze/javaslangplayground/demo/intro/javaslang/: Demo1Refactored.java
src/main/java/org/koenighotze/javaslangplayground/demo/listdemo/: ListDemo.java
src/main/java/org/koenighotze/javaslangplayground/demo/patternmatching/: Response.java
src/main/java/org/koenighotze/javaslangplayground/demo/patternmatching/java8/: Origin.java
src/main/java/org/koenighotze/javaslangplayground/demo/patternmatching/javaslang/: Refactored.java
src/main/java/org/koenighotze/javaslangplayground/demo/propertytest/: Calculator.java
src/main/java/org/koenighotze/javaslangplayground/demo/treedemo/: TreeDemo.java
src/main/java/org/koenighotze/javaslangplayground/plain/: UserRepository.java
src/main/java/org/koenighotze/vavrplayground/: Address.java  BasicCircuitBreaker.java  ClassicFeedReader.java  FeedFetcher.java  FileReader.java  InvalidUserException.java  Lists.java  Subject.java  Team.java  User.java  UserRepository.java
src/main/java/org/koenighotze/vavrplayground/demo/collection/: Interop.java
src/main/java/org/koenighotze/vavrplayground/demo/collection/jdk8/: FooListe.java  UserRepo.java
src/main/java/org/koenighotze/vavrplayground/demo/comparing/: Jdk8TreeCompare.java
src/main/java/org/koenighotze/vavrplayground/demo/demo1/java8/: Demo1.java
src/main/java/org/koenighotze/vavrplayground/demo/demo1/javaslang/: Demo1Refactored.java  Foo.java
src/main/java/org/koenighotze/vavrplayground/demo/demo2/java8/: PileOfShame.java
src/main/java/org/koenighotze/vavrplayground/demo/demo2/javaslang/: OptionRescue.java
src/main/java/org/koenighotze/vavrplayground/demo/demo3/: Response.java
src/main/java/org/koenighotze/vavrplayground/demo/demo3/java8/: Origin.java
src/main/java/org/koenighotze/vavrplayground/demo/demo3/javaslang/: Refactored.java
src/main/java/org/koenighotze/vavrplayground/demo/demo4/: Calculator.java
src/main/java/org/koenighotze/vavrplayground/demo/listdemo/: ListDemo.java
src/main/java/org/koenighotze/vavrplayground/demo/option/bad/: EvilOption.java
src/main/java/org/koenighotze/vavrplayground/demo/treedemo/: TreeDemo.java
src/main/java/org/koenighotze/vavrplayground/plain/: User.java  UserRepository.java
src/test/java/org/koenighotze/javaslangplayground/: BasicCircuitBreakerTest.java  CurryTest.java  CustomPatternMatchTest.java  ExceptionHandlingTest.java  FlatVsMapTest.java  FunctionTest.java  FutureTest.java  JdkOptionalTest.java  LazyTest.java  LiftTest.java  LinkedListTest.java  MapTest.java  OptionTest.java  OptionalBrokenTest.java  PatternMatchCommandlineTest.java  QueueTest.java  StreamTest.java  UnmodifiableCollectionsTest.java  UsingTuplesTest.java
src/test/java/org/koenighotze/javaslangplayground/demo/demo4/: CalculatorTest.java
src/test/java/org/koenighotze/javaslangplayground/demo/propertytest/: CalculatorTest.java
src/test/java/org/koenighotze/vavrplayground/: BasicCircuitBreakerTest.java  ConcurrentModTest.java  CustomPatternMatchTest.java  ExceptionHandlingTest.java  FlatVsMapTest.java  FunctionTest.java  FutureTest.java  JdkOptionalTest.java  LazyTest.java  LiftTest.java  LinkedListTest.java  MapTest.java  OptionTest.java  OptionalBrokenTest.java  PatternMatchCommandlineTest.java  QueueTest.java  StreamTest.java  UnmodifiableCollectionsTest.java  UsingTuplesTest.java
src/test/java/org/koenighotze/vavrplayground/demo/demo4/: CalculatorTest.java
src/test/java/org/koenighotze/vavrplayground/propertytest/: ArbitraryData.java  PropertyTest.java
