apply plugin: 'java'
apply plugin: 'maven'

group = 'org.koenighotze'
version = '1.0-SNAPSHOT'

description = """Playground for demonstrating core features of Javaslang"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {

     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'io.javaslang', name: 'javaslang', version: '2.0.4'
    compile group: 'io.javaslang', name: 'javaslang-jackson', version: '2.0.4'
    compile group: 'io.github.robwin', name: 'javaslang-circuitbreaker', version: '0.6.0'
    compile group: 'org.assertj', name: 'assertj-core', version: '3.5.2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
test {
    testLogging {
        exceptionFormat = 'full'
    }
}