buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.9'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.asciidoctor.convert'
apply plugin: 'org.asciidoctor.convert'

group = 'org.koenighotze'
version = '1.0-SNAPSHOT'

description = """Playground for demonstrating core features of Vavr"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

asciidoctor {
  backends = ['html5', 'pdf']

  attributes \
        'build-gradle': file('build.gradle'),
        'endpoint-url': 'http://example.org',
        'source-highlighter': 'coderay',
        'imagesdir': '.',
        'toc': 'left',
        'icons': 'font',
        'setanchors': '',
        'idprefix': '',
        'idseparator': '-',
        'docinfo1': ''
}

dependencies {
    // tag::baseDependencies[]
    compile "io.vavr:vavr:0.9.1"
    // end::baseDependencies[]

    // tag::jacksonDependencies[]
    compile group: 'io.vavr', name: 'vavr-jackson', version: '0.9.0'
    // end::jacksonDependencies[]

    // tag::testDependencies[]
    testCompile group: 'io.vavr', name: 'vavr-test', version: '0.9.1'
    // compile group: 'io.vavr', name: 'vavr-render', version: '0.9.0'
    // end::testDependencies[]

    // tag::circuitbreakerDependencies[]
    compile group: 'io.github.resilience4j', name: 'resilience4j-circuitbreaker', version: '0.10.0'
    // end::circuitbreakerDependencies[]

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.5.2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'

    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testCompile("org.springframework.boot:spring-boot-test")
}
test {
    testLogging {
        exceptionFormat = 'full'
    }
}